{
  "scripts": {
    "pretest": "eslint ./",
    "test": "echo \"Error: no test specified\" && exit",
    "start": "nodemon -r esm -r dotenv/config index.js"
  },
  "devDependencies": {
    "@trevorblades/eslint-config": "^6.21.0",
    "eslint": "^5.14.1",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "esm": "^3.2.5"
  }
}
